<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>活期金卖出</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        label{
            display: block;
            text-align: center;
        }
        ul{
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            border: 1px solid #c8c8c8;
            font-size: 0;
            display: inline-block;
            position: relative;
            font-size: 0;
        }
        ul li{
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            line-height:1.53333333rem;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            border-left: 1px solid #e6e6e6;
            vertical-align: middle;
            overflow: hidden;
        }
        ul li:first-child {
            border-left: none;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="wrapCenter">
        <div class="headTop flex bgWhite">
            <a class="headTopLeft" href="javascript:history.back(-1);"><span class="messageIcon" style="font-size:0.266666667rem;display: inline-block;padding-left: 0.133333333rem;"><i class="iconfont icon-fanhui" style="font-size: 0.693333333rem;"></i></span></a>
            <div class="headTopCenter"><span class="logo"></span>卖出</div>
            <div class="headTopRight">卖出记录</div>
        </div>
        <div class="salableWrap">
            <div class="salableCenter">
                您可卖出的金额为：<span class="salableMoney"></span>元
            </div>
        </div>
        <div class="inputSellMoneyWrap bgWhite">
            <div class="inputSellMoneyCenter flex">
                <div class="sellMoneyTitle">卖出金额</div>
                <input class="pleaseInputsSellMoney" type="number" placeholder="">
                <div class="flex1 sellAllHqj">全部卖出</div>
            </div>
        </div>
        <div class="reminderWrap">
            <div class="reminderTitle"><img src="images/newImg.png" alt=""> 温馨提示</div>
            <p>温馨提示1 </p>
            <p>温馨提示2</p>
            <p>温馨提示3</p>
        </div>
        <div class="sellBtnWrap">
            <input type="button" value="卖出" class="sellBtn" disabled="disabled">
        </div>
        <div class="popupBg"></div>
        <div class="sellPopup bgWhite">
            <div class="sellPopupCenter">
                <div class="sellPopupCue flex borderBottom">
                    <div class="flex1"></div>
                    <div class="sellPopupTitle">请输入6位数字支付密码</div>
                    <div class="flex1 closePopup"><i class="iconfont icon-guanbi" style="font-size: 14px;"></i></div>
                </div>
                <div class="sellTypeTitle">活期金卖出</div>
                <div class="sellTypeMoney"></div>
                <div class="inputPwdWrap">
                    <label for="ipt">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </label>
                    <input type="tel" id="ipt" maxlength="6" style="width: 1px; opacity: 0;height: 1px;border: none;">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup"></div>
</body>
<script src="js/flexible.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/sha256.js"></script>
<script src="js/productsAssets.js"></script>
</html>